data/nlu.yml (before)
version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: tell_name
  examples: |
   - what is your name?
   - what people used to call you?
   

- intent: my_name
  examples:  |
    - my name is [devanshi]{"entity": "name","value":"devanshi"}
    - my name is [devu]{"entity": "name","value":"devu"}
    - my name is [devansh]{"entity": "name","value":"devansh"}
    - [devanshi]{"entity":"name","value":"devanshi"} this side
    - [devansh]{"entity":"name","value":"devansh"} is my name
    - people call me [devu]{"entity":"name","value":"devu"}

- intent: mobile_number
  examples: |
    - [7081839153] {"entity": "number" }
    - [7081839153] {"entity": "number"} is my number
    - my number is [7081839153]{"entity": "number"}

- intent: play_video
  examples: |
    - play the mentioned video
    - open the url
    - open the link in browser
    - show me the video that i asked for

- intent: out_of_scope
  examples: |
    - I want to order food
    - What is 2 + 2?
    - Who's the US President?

data/nlu.yml (after)
version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - greet_mnnit_bites

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: tell_name
  examples: |
   - what is your name?
   - what people used to call you?
   

- intent: my_name
  examples:  |
    - my name is [devanshi]{"entity": "name","value":"devanshi"}
    - my name is [devu]{"entity": "name","value":"devu"}
    - my name is [devansh]{"entity": "name","value":"devansh"}
    - [devanshi]{"entity":"name","value":"devanshi"} this side
    - [devansh]{"entity":"name","value":"devansh"} is my name
    - people call me [devu]{"entity":"name","value":"devu"}

- intent: mobile_number
  examples: |
    - [7081839153] {"entity": "number" }
    - [7081839153] {"entity": "number"} is my number
    - my number is [7081839153]{"entity": "number"}

- intent: play_video
  examples: |
    - play the mentioned video
    - open the url
    - open the link in browser
    - show me the video that i asked for

- intent: out_of_scope
  examples: |
    - I want to order food
    - What is 2 + 2?
    - Who's the US President?

- intent: greet_mnnit_bites
  examples:  |
    - welcome to mnnit_bites.How can i help you?
    - Hello and welcome to MNNIT_Bites! How can I assist you today?
    - Greetings! You've reached MNNIT_Bites. How may I help you?
    - Welcome to MNNIT_Bites, where delightful bites await! What can I do for you?
    - Hi there! Thanks for choosing MNNIT_Bites. How may I be of service?
    - Good day! You've landed at MNNIT_Bites. How can I make your day tastier?

data/nlu.yml (diff)
@@ -16,6 +16,7 @@ nlu:
     - goodmorning
     - goodevening
     - good afternoon
+    - greet_mnnit_bites
 
 - intent: goodbye
   examples: |
@@ -124,3 +125,12 @@ nlu:
     - I want to order food
     - What is 2 + 2?
     - Who's the US President?
+
+- intent: greet_mnnit_bites
+  examples:  |
+    - welcome to mnnit_bites.How can i help you?
+    - Hello and welcome to MNNIT_Bites! How can I assist you today?
+    - Greetings! You've reached MNNIT_Bites. How may I help you?
+    - Welcome to MNNIT_Bites, where delightful bites await! What can I do for you?
+    - Hi there! Thanks for choosing MNNIT_Bites. How may I be of service?
+    - Good day! You've landed at MNNIT_Bites. How can I make your day tastier?
